.botton-posts {
    position: relative;
    display: block;
    width: 100%;
    background: #334;
}

.sec {
    position: relative;
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: .5em;
    padding: 1em;
}
.post-bp {
    position: relative;
    display: grid;
    height: 300px;
    text-decoration: none;
    grid-template-rows: 10% 25% 65%;
    background: #fff;
}
.date-bp {
    position: relative;
    display: flex;
    font-size: 10px;
    align-items: center;
    justify-content: center;
    color: #222;
}
.title-bp {
    position: relative;
    display: block;
    width: 100%;
    align-items: center;
    font-size: 15px;
    padding: .5em;
    color: #222;
}
.image-bp {
    position: relative;
    display: block;
    width: 100%; height: 100%;
    object-fit: cover;
}

@media (max-width: 800px) {
    .sec {
        grid-template-columns: 1fr;
    }
    .post-bp {
        grid-template-rows: 10% 30% 60%;
    }
    .title-bp {
        font-size: 20px;
        justify-content: center;
        text-align: center;
    }
}