<div class="bcod">
<span class="bbcode">
<a href="javascript:insert_bbcode('b')" class="items"><b>b</b></a>
<a href="javascript:insert_bbcode('i')" class="items"><i>i</i></a>
<a href="javascript:insert_bbcode('u')" class="items"><u>u</u></a>
<a href="javascript:insert_bbcode('h2')" class="items">T</a>

<div class="form-subir">
<input type="file" name="file" id="file">
<input type="text" name="title-file" id="title-file" placeholder="nombre del archivo">
<button type="button" onclick="upload_image()">imagen</button>
<button type="button" onclick="upload_video()">video</button>
</div>

</span>
<textarea name="content" placeholder="contenido"></textarea>
</div>