.aside-posts-content {
    position: relative;
    display: block;
    width: 100%;
    background: #224;
}
.aside-title-section {
    position: relative;
    display: block;
    width: 100%;
    color: #fff;
    text-align: center;
    padding-block: 1em;
}
.aside-posts {
    position: relative;
    display: grid;
    width: 100%;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    padding: 1em;
}
.aside-post {
    position: relative;
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 2fr;
    text-decoration: none;
}
.image-aside-post {
    position: relative;
    display: block;
    width: 100%; height: 100%;
    object-fit: cover;
}
.date-aside-post {
    position: relative;
    display: block;
    font-size: 10px;
    font-weight: 100;
}
.title-aside-post {
    position: relative;
    display: block;
    width: 100%;
    font-size: 14px;
    font-weight: 100;
    color: #fff;
    padding: .5em;
}