.content-login-form {
    position: relative;
    display: inline-block;
    width: 100%;
    background: #fff;
}
.login-form {
    position: relative;
    display: block;
    width: 300px;
    text-align: right;
    padding: 1em;
    border: .1px solid #222;
    margin-inline: auto;
    margin-block: 1em;
}
.login-form h3 {
    position: relative;
    display: block;
    width: 100%;
    text-align: center;
    margin-block-end: 1em;
}
.login-form input {
    position: relative;
    display: block;
    width: 100%;
    padding: 1em;
    border: .1px solid #222;
    margin-block-end: .5em;
}
.login-form button {
    position: relative;
    padding-block: .5em;
    padding-inline: 1em;
    margin-block-start: .5em;
}
.message {
    position: relative;
    display: block;
    width: 100%;
    text-align: center;
    font-size: 12px;
    color: #fff;
    background: #922;
    padding-block: 1em;
    margin-block-start: 1em;
}