.portada {
    position: relative;
    display: block;
    width: 100%;
    text-decoration: none;
}
.portada .date {
    position: relative;
    display: block;
    width: 100%;
    font-size: 10px;
    color: #222;
    padding: 1em;
}
.portada .title-port {
    position: relative;
    display: block;
    width: 100%;
    color: #222;
    padding: .5em;
}
.portada .img {
    position: relative;
    display: block;
    width: 100%; height: 400px;
    object-fit: cover;
}

@media (max-width: 800px) {
    .portada .img {
        height: 200px;
    }
}