.top {
    position: relative;
    display: grid;
    width: 100%;
    grid-template-columns: 2fr 1fr;
    background: #fff;
}
.content-post {
    position: relative;
    display: block;
    width: 100%;
    padding: 1em;
}
.date-post {
    position: relative;
    display: block;
    width: 100%;
    font-size: 10px;
}
.title-post {
    position: relative;
    display: block;
    width: 100%;
    font-size: 25px;
    padding-block: 1em;
}
.image-post {
    position: relative;
    display: block;
    width: 100%;
}
.content {
    position: relative;
    display: block;
    width: 100%;
    white-space: pre-wrap;
    padding-block: 1em;
}
.content > img {
    position: relative;
    display: block;
    width: 100%;
}
.content > video {
    position: relative;
    display: block;
    width: 100%;
}

.comments {
    position: relative;
    display: block;
    width: 100%;
    border-block: .1px solid #222;
}

@media (max-width: 800px) {
    .top {
        grid-template-columns: 1fr;
    }
}