.publicar-cont {
    position: relative;
    display: block;
    width: 60%;
    background: #fff;
    margin-inline: auto;
    padding: 1em;
}

.form-publicar {
    position: relative;
    display: block;
    width: 100%;
    text-align: right;
}
.form-publicar input {
    position: relative;
    display: block;
    width: 100%;
    padding: 1em;
    border: .1px solid #444;
    margin-block-end: .5em;
}
.bcod {
    position: relative;
    display: block;
    margin-block-end: .5em;
}
.bcod textarea {
    position: relative;
    display: block;
    width: 100%; height: 500px;
    padding: 1em;
    border: .1px solid #444;
    resize: none;
}

.categories {
    position: relative;
    display: block;
    width: 100%;
    padding: 1em;
    border: .1px solid #333;
    margin-block-end: .5em;
}

.form-publicar button {
    position: relative;
    padding-block: .5em;
    padding-inline: 1em;
}

@media (max-width: 800px) {
    .publicar-cont {
        width: 100%;
    }
}