@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap');
* {
    font-family: 'Comfortaa', cursive;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    margin: 0;
    background: #112;
}
h1,h2,h3,h4 {
    margin: 0;
}
header {
    position: relative;
    display: block;
    width: 100%;
    background: #822;
}
header > div {
    position: relative;
    display: block;
    width: 60%;
    margin-inline: auto;
    padding-block: 1em;
}
.title-page {
    text-decoration: none;
    color: #fff;
}

.btn-menu {
    position: absolute;
    display: flex;
    width: 40px; height: 40px;
    text-align: center;
    align-items: center;
    background: #111;
    right: 0; bottom: 0%;
    cursor: pointer;
}
.btn-menu:hover {
    background: #222;
}
.btn-menu:active {
    background: #069;
}
.btn-menu img {
    position: relative;
    width: 60%;
    filter: invert(100%);
}
.menu {
    position: absolute;
    display: none;
    width: 300px;
    top: 100%; right: 0;
    font-size: 0px;
    background: #0009;
    backdrop-filter: blur(5px);
    z-index: 1;
}
.menu a {
    position: relative;
    display: block;
    width: 100%;
    text-align: center;
    text-decoration: none;
    font-weight: 900;
    font-size: 16px;
    font-variant: small-caps;
    color: #fff;
    padding: 1em;
}
.menu a:hover {
    background: #002;
}

.content-page {
    position: relative;
    display: block;
    width: 60%;
    margin-inline: auto;
}

footer {
    position: relative;
    display: block;
    width: 100%;
    padding: 1em;
}

.ads {
    position: relative;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    background: #622;
}

@media (max-width: 800px) {
    header div {
        width: 90%;
    }
    .menu {
        width: 100%;
    }
    .content-page {
        width: 100%;
    }
}